artifact_path: file:///C:/Users/shish/OneDrive/Desktop/devops/mlruns/0/models/m-fb5bc7fff6ad4a30aa848ecd1070b466/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.3.2
model_id: m-fb5bc7fff6ad4a30aa848ecd1070b466
model_size_bytes: 6646
model_uuid: m-fb5bc7fff6ad4a30aa848ecd1070b466
prompts: null
run_id: 4c9126ed072249e6959845f7537c2375
utc_time_created: '2025-09-02 15:56:36.640725'
