artifact_path: file:///C:/Users/shish/OneDrive/Desktop/devops/mlruns/0/models/m-83a80b52df9b4d4b92f40ef5a80ea087/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.3.2
model_id: m-83a80b52df9b4d4b92f40ef5a80ea087
model_size_bytes: 12201
model_uuid: m-83a80b52df9b4d4b92f40ef5a80ea087
prompts: null
run_id: 7614d0f2d4774a64b790ec1a6942d3f2
utc_time_created: '2025-09-02 15:57:40.866007'
