artifact_path: file:///C:/Users/shish/OneDrive/Desktop/devops/mlruns/0/models/m-a80c5094d7864460821c480da53424a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-a80c5094d7864460821c480da53424a6
model_size_bytes: 25363
model_uuid: m-a80c5094d7864460821c480da53424a6
prompts: null
run_id: 192d79beab8540f4ab37c36407b3d0bf
utc_time_created: '2025-09-13 13:41:43.226851'
