artifact_path: file:///C:/Users/shish/OneDrive/Desktop/devops/mlruns/0/models/m-c8aa4e0ef63f4c6c82f1a38955f25225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.3.2
model_id: m-c8aa4e0ef63f4c6c82f1a38955f25225
model_size_bytes: 6646
model_uuid: m-c8aa4e0ef63f4c6c82f1a38955f25225
prompts: null
run_id: 77e7b8d7e213467a851123974a1d4e71
utc_time_created: '2025-09-02 14:52:21.463091'
