artifact_path: file:///C:/Users/shish/OneDrive/Desktop/devops/mlruns/0/models/m-f6d732593ddd4e71ab94d054a55d17f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 3.3.2
model_id: m-f6d732593ddd4e71ab94d054a55d17f9
model_size_bytes: 6646
model_uuid: m-f6d732593ddd4e71ab94d054a55d17f9
prompts: null
run_id: 854fbe1bc95240d59c84aade49d550e0
utc_time_created: '2025-09-02 14:48:17.718617'
